\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{kipf2017semisupervised,hamilton2017inductive,velivckovic2017graph,scarselli2008graph}
\citation{wu2022survey,li2022survey,zhang2024trustworthy}
\citation{ying2019gnnexplainer,luo2020parameterized}
\citation{wu2020graph}
\newlabel{sec:intro}{{\rEfLiNK{x1-4r1}{\csname :autoref\endcsname{\NR:Type }1}}{\rEfLiNK{x1-4r1}{\csname :autoref\endcsname{\NR:Type }2}}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_sub1}{{\rEfLiNK{x1-5r1}{\csname :autoref\endcsname{subfigure}1a}}{\rEfLiNK{x1-5r1}{\csname :autoref\endcsname{subfigure}5}}{\rEfLiNK{x1-5r}{\csname :autoref\endcsname{subfigure}Explanation process}}{subfigure.1}{}}
\newlabel{sub@fig:introduction_sub1}{{\rEfLiNK{x1-5ra}{\csname :autoref\endcsname{subfigure}a}}{\rEfLiNK{x1-5ra}{\csname :autoref\endcsname{subfigure}5}}{\rEfLiNK{x1-5r}{\csname :autoref\endcsname{subfigure}Explanation process}}{subfigure.1}{}}
\newlabel{fig:introduction_sub2}{{\rEfLiNK{x1-6r2}{\csname :autoref\endcsname{subfigure}1b}}{\rEfLiNK{x1-6r2}{\csname :autoref\endcsname{subfigure}5}}{\rEfLiNK{x1-6r}{\csname :autoref\endcsname{subfigure}OOD problem}}{subfigure.1}{}}
\newlabel{sub@fig:introduction_sub2}{{\rEfLiNK{x1-6rb}{\csname :autoref\endcsname{subfigure}b}}{\rEfLiNK{x1-6rb}{\csname :autoref\endcsname{subfigure}5}}{\rEfLiNK{x1-6r}{\csname :autoref\endcsname{subfigure}OOD problem}}{subfigure.1}{}}
\newlabel{fig:introduction}{{\rEfLiNK{x1-7r1}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-7r1}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-7r}{\csname :autoref\endcsname{figure}Examples of the explanation process and out-of-distribution problem. (a) is the explanation process for a graph learning model. The original graph $G$ undergoes an explanation process, resulting in an explanation graph $G'$ that highlights the most significant features and relationships; (b) shows the explanation graph $G'$ is out of distribution where the GNN is trained.}}{figure.1}{}}
\citation{zhang2023mixupexplainer,fang2023cooperative,fang2023evaluating,zheng2024towards}
\citation{debnath1991structure}
\citation{fang2023cooperative,zhang2023mixupexplainer,zhang2023regexplainer}
\citation{fang2023cooperative}
\citation{zhang2023mixupexplainer}
\citation{ying2019gnnexplainer,luo2020parameterized}
\citation{ying2019gnnexplainer,luo2020parameterized,yuan2022explainability,huang2024factorized}
\citation{tishby2000information}
\citation{ying2019gnnexplainer}
\citation{luo2020parameterized}
\citation{zhang2023mixupexplainer}
\citation{wu2020graph,miao2022interpretable}
\newlabel{prob:exp}{{\rEfLiNK{x1-10r1}{\csname :autoref\endcsname{Problem}1}}{\rEfLiNK{x1-10r1}{\csname :autoref\endcsname{Problem}7}}{\rEfLiNK{x1-10r1}{\csname :autoref\endcsname{Problem}Problem 1}}{Problem.1}{}}
\newlabel{eq:GIB}{{\rEfLiNK{x1-12r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-12r1}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-12r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:IYG}{{\rEfLiNK{x1-13r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-13r2}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-13r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ying2019gnnexplainer,miao2022interpretable}
\citation{zhang2023mixupexplainer,fang2023evaluating,fang2023cooperative,fang2022regularization,zheng2024towards,amara2023ginx}
\newlabel{eq:GIBupper}{{\rEfLiNK{x1-14r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-14r3}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-14r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:method}{{\rEfLiNK{x1-15r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-15r3}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-15r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:surGIB}{{\rEfLiNK{x1-16r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-16r4}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-16r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:surGIBpar}{{\rEfLiNK{x1-17r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-17r5}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-17r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:estimator}{{\rEfLiNK{x1-18r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-18r6}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-18r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{miao2022interpretable}
\citation{erdHos1960evolution}
\citation{miao2022interpretable}
\newlabel{eq:constraint}{{\rEfLiNK{x1-19r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-19r7}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-19r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:train}{{\rEfLiNK{x1-20r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-20r8}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-20r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:bi-level-opt}{{\rEfLiNK{x1-21r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-21r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-21r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:outter}{{\rEfLiNK{x1-22r1}{\csname :autoref\endcsname{equation}3.1}}{\rEfLiNK{x1-22r1}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-22r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{chen2023dexplainer}
\citation{wang2016structural}
\citation{zhang2023mixupexplainer}
\citation{fang2023evaluating,zheng2024towards}
\newlabel{eq:igg}{{\rEfLiNK{x1-24r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-24r11}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-24r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:inner}{{\rEfLiNK{x1-25r2}{\csname :autoref\endcsname{equation}3.2}}{\rEfLiNK{x1-25r2}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-25r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:framework}{{\rEfLiNK{x1-27r2}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-27r2}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-27r}{\csname :autoref\endcsname{figure} {ProxyExplainer} consists of two components: an Explainer and a Proxy Graph Generator. The Explainer takes a graph $G$ as input and produces an explainable subgraph $G'$, The proxy generator creates in-distribution proxy graphs that preserve the label information in $G'$. The proxy generator consists of a graph auto-encoder (GAE) and a variational graph auto-encoder (VGAE).}}{figure.1}{}}
\citation{luo2020parameterized,luo2024towards}
\citation{chen2023generative}
\citation{maddison2017the,jang2017categorical}
\citation{luo2020parameterized}
\citation{bank2023autoencoders}
\newlabel{eq:autoencoder1}{{\rEfLiNK{x1-32r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-32r14}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-32r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{chen2023dexplainer}
\citation{zheng2024towards}
\citation{yuan2022explainability}
\citation{ying2019gnnexplainer}
\citation{chen2023generative}
\citation{luo2020parameterized,luo2024towards}
\citation{wang2021towards}
\citation{zhang2022gstarx}
\citation{li2023dag}
\newlabel{eq:encoder2}{{\rEfLiNK{x1-33r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-33r15}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-33r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:decoder2}{{\rEfLiNK{x1-34r16}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-34r16}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-34r16}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:proxyloss}{{\rEfLiNK{x1-36r18}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-36r18}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-36r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{chang2018explaining,qiu2022generating}
\citation{chang2018explaining}
\citation{qiu2022generating}
\citation{fang2022regularization}
\citation{zhang2023mixupexplainer}
\citation{zhang2023regexplainer}
\newlabel{sec:exp}{{\rEfLiNK{x1-38r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-38r6}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-38r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab:aucresults_gcn}{{\rEfLiNK{x1-39r1}{\csname :autoref\endcsname{table*}1}}{\rEfLiNK{x1-39r1}{\csname :autoref\endcsname{table*}17}}{\rEfLiNK{x1-39r}{\csname :autoref\endcsname{table*}Explanation accuracy in terms of AUC-ROC on edges.}}{table*.1}{}}
\newlabel{tab:apresults_gcn}{{\rEfLiNK{x1-40r2}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-40r2}{\csname :autoref\endcsname{table}20}}{\rEfLiNK{x1-40r}{\csname :autoref\endcsname{table}Explanation accuracy in terms of AP on {MUTAG} and {BA-2motifs}.}}{table.1}{}}
\newlabel{tab:fidresults_gcn}{{\rEfLiNK{x1-41r3}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-41r3}{\csname :autoref\endcsname{table}23}}{\rEfLiNK{x1-41r}{\csname :autoref\endcsname{table}Fidelity evaluation on {MUTAG} and {BA-2motifs}.}}{table.1}{}}
\citation{kazius2005derivation}
\citation{sanchez2020evaluating}
\citation{sanchez2020evaluating}
\citation{sanchez2020evaluating}
\citation{luo2020parameterized}
\citation{chen2023dexplainer}
\citation{pope2019explainability}
\citation{ying2019gnnexplainer}
\citation{luo2020parameterized}
\citation{wang2021towards}
\citation{zhang2023mixupexplainer}
\citation{ying2019gnnexplainer,luo2020parameterized,sanchez2020evaluating}
\citation{kipf2017semisupervised}
\citation{xu2018powerful}
\citation{kingma2014adam}
\citation{ying2019gnnexplainer,luo2020parameterized}
\citation{yuan2021explainability}
\citation{zheng2024towards,amara2023ginx}
\citation{zheng2024towards}
\citation{chen2023dexplainer}
\newlabel{tab:mmd}{{\rEfLiNK{x1-45r4}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-45r4}{\csname :autoref\endcsname{table}27}}{\rEfLiNK{x1-45r}{\csname :autoref\endcsname{table}MMD results between the ground truth explanations and original graphs (GT); PGExplainer explanations and original graphs (PGE); proxy graphs in our methods and original graphs (Proxy).}}{table.1}{}}
\newlabel{fig:ablation_sample}{{\rEfLiNK{x1-47r3}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-47r3}{\csname :autoref\endcsname{figure}30}}{\rEfLiNK{x1-47r}{\csname :autoref\endcsname{figure}Ablation Studies on {MUTAG} and {BA-2motifs}.}}{figure.1}{}}
\newlabel{fig:case study on ben}{{\rEfLiNK{x1-53r4}{\csname :autoref\endcsname{figure*}4}}{\rEfLiNK{x1-53r4}{\csname :autoref\endcsname{figure*}33}}{\rEfLiNK{x1-53r}{\csname :autoref\endcsname{figure*}Visualization of explanation results from different explanation models on {Benzene}. The generated explanations are highlighted with bold orange edges.}}{figure*.1}{}}
\newlabel{fig:case study on {BA-2motifs}}{{\rEfLiNK{x1-59r5}{\csname :autoref\endcsname{figure*}5}}{\rEfLiNK{x1-59r5}{\csname :autoref\endcsname{figure*}36}}{\rEfLiNK{x1-59r}{\csname :autoref\endcsname{figure*}Visualization of explanation results from different explanation models on {BA-2motifs}. The generated explanations are highlighted with bold black edges.}}{figure*.1}{}}
\bibdata{reference}
\bibcite{amara2023ginx}{{1}{2023}{{Amara et~al.}}{{Amara, El-Assady, and Ying}}}
\bibcite{bank2023autoencoders}{{2}{2023}{{Bank et~al.}}{{Bank, Koenigstein, and Giryes}}}
\bibcite{chang2018explaining}{{3}{2019}{{Chang et~al.}}{{Chang, Creager, Goldenberg, and Duvenaud}}}
\bibcite{chen2023generative}{{4}{2023{a}}{{Chen et~al.}}{{Chen, Amara, Yu, and Ying}}}
\bibcite{chen2023dexplainer}{{5}{2023{b}}{{Chen et~al.}}{{Chen, Wu, Gupta, and Ying}}}
\bibcite{debnath1991structure}{{6}{1991}{{Debnath et~al.}}{{Debnath, Lopez~de Compadre, Debnath, Shusterman, and Hansch}}}
\bibcite{erdHos1960evolution}{{7}{1960}{{Erd{\H {o}}s et~al.}}{{Erd{\H {o}}s, R{\'e}nyi, et~al.}}}
\bibcite{fang2023evaluating}{{8}{2023{a}}{{Fang et~al.}}{{Fang, Liu, Gao, Liu, Zhang, Wang, and He}}}
\bibcite{fang2022regularization}{{9}{2023{b}}{{Fang et~al.}}{{Fang, Liu, Zhang, Wang, He, Wang, and Chua}}}
\bibcite{fang2023cooperative}{{10}{2023{c}}{{Fang et~al.}}{{Fang, Wang, Zhang, Liu, He, and Chua}}}
\bibcite{hamilton2017inductive}{{11}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{huang2024factorized}{{12}{2024}{{Huang et~al.}}{{Huang, Shirani, and Luo}}}
\bibcite{jang2017categorical}{{13}{2017}{{Jang et~al.}}{{Jang, Gu, and Poole}}}
\bibcite{kazius2005derivation}{{14}{2005}{{Kazius et~al.}}{{Kazius, McGuire, and Bursi}}}
\bibcite{kingma2014adam}{{15}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{kipf2017semisupervised}{{16}{2017}{{Kipf \& Welling}}{{Kipf and Welling}}}
\bibcite{li2023dag}{{17}{2023}{{Li et~al.}}{{Li, Li, Li, HAO, and Pang}}}
\bibcite{li2022survey}{{18}{2022}{{Li et~al.}}{{Li, Zhou, Verma, and Chen}}}
\bibcite{luo2020parameterized}{{19}{2020}{{Luo et~al.}}{{Luo, Cheng, Xu, Yu, Zong, Chen, and Zhang}}}
\bibcite{luo2024towards}{{20}{2024}{{Luo et~al.}}{{Luo, Zhao, Cheng, Xu, Han, Yu, Liu, Chen, and Zhang}}}
\bibcite{maddison2017the}{{21}{2017}{{Maddison et~al.}}{{Maddison, Mnih, and Teh}}}
\bibcite{miao2022interpretable}{{22}{2022}{{Miao et~al.}}{{Miao, Liu, and Li}}}
\bibcite{pope2019explainability}{{23}{2019}{{Pope et~al.}}{{Pope, Kolouri, Rostami, Martin, and Hoffmann}}}
\bibcite{qiu2022generating}{{24}{2022}{{Qiu et~al.}}{{Qiu, Yang, Cao, Zheng, Ngai, Hsiao, and Chen}}}
\bibcite{sanchez2020evaluating}{{25}{2020}{{Sanchez-Lengeling et~al.}}{{Sanchez-Lengeling, Wei, Lee, Reif, Wang, Qian, McCloskey, Colwell, and Wiltschko}}}
\bibcite{scarselli2008graph}{{26}{2008}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{teague2015zinc}{{27}{2015}{{Sterling \& Irwin}}{{Sterling and Irwin}}}
\bibcite{tishby2000information}{{28}{2000}{{Tishby et~al.}}{{Tishby, Pereira, and Bialek}}}
\bibcite{velivckovic2017graph}{{29}{2018}{{Veličković et~al.}}{{Veličković, Cucurull, Casanova, Romero, Liò, and Bengio}}}
\bibcite{wang2016structural}{{30}{2016}{{Wang et~al.}}{{Wang, Cui, and Zhu}}}
\bibcite{wang2021towards}{{31}{2021}{{Wang et~al.}}{{Wang, Wu, Zhang, He, and Chua}}}
\bibcite{wu2022survey}{{32}{2022}{{Wu et~al.}}{{Wu, Li, Yu, Bian, Zhang, Chen, Hou, Fu, Chen, Xu, et~al.}}}
\bibcite{wu2020graph}{{33}{2020}{{Wu et~al.}}{{Wu, Ren, Li, and Leskovec}}}
\bibcite{xu2018powerful}{{34}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{ying2019gnnexplainer}{{35}{2019}{{Ying et~al.}}{{Ying, Bourgeois, You, Zitnik, and Leskovec}}}
\bibcite{yuan2021explainability}{{36}{2021}{{Yuan et~al.}}{{Yuan, Yu, Wang, Li, and Ji}}}
\bibcite{yuan2022explainability}{{37}{2022}{{Yuan et~al.}}{{Yuan, Yu, Gui, and Ji}}}
\bibcite{zhang2024trustworthy}{{38}{2024}{{Zhang et~al.}}{{Zhang, Wu, Yuan, Pan, Tong, and Pei}}}
\bibcite{zhang2023regexplainer}{{39}{2023{a}}{{Zhang et~al.}}{{Zhang, Chen, Luo, Wei, et~al.}}}
\bibcite{zhang2023mixupexplainer}{{40}{2023{b}}{{Zhang et~al.}}{{Zhang, Luo, and Wei}}}
\bibcite{zhang2022gstarx}{{41}{2022}{{Zhang et~al.}}{{Zhang, Liu, Shah, and Sun}}}
\bibcite{zheng2024towards}{{42}{2024}{{Zheng et~al.}}{{Zheng, Shirani, Wang, Cheng, Chen, Chen, Wei, and Luo}}}
\bibstyle{icml2024}
\newlabel{tab:notation}{{\rEfLiNK{x1-3002r5}{\csname :autoref\endcsname{table*}5}}{\rEfLiNK{x1-3002r5}{\csname :autoref\endcsname{table*}43}}{\rEfLiNK{x1-3002r}{\csname :autoref\endcsname{table*}Symbols and their descriptions.}}{table*.1}{}}
\newlabel{sec:algorithm}{{\rEfLiNK{x1-3003r2}{\csname :autoref\endcsname{document}B}}{\rEfLiNK{x1-3003r2}{\csname :autoref\endcsname{document}44}}{\rEfLiNK{x1-3002r}{\csname :autoref\endcsname{table*}Symbols and their descriptions.}}{document.1}{}}
\newlabel{alg:model}{{\rEfLiNK{x1-3004r1}{\csname :autoref\endcsname{algorithm}1}}{\rEfLiNK{x1-3004r1}{\csname :autoref\endcsname{algorithm}46}}{\rEfLiNK{x1-3004r}{\csname :autoref\endcsname{algorithm}Algorithm of {ProxyExplainer}}}{algorithm.1}{}}
\citation{kazius2005derivation}
\citation{kazius2005derivation}
\citation{sanchez2020evaluating}
\citation{teague2015zinc}
\citation{sanchez2020evaluating}
\citation{sanchez2020evaluating}
\citation{luo2020parameterized}
\citation{chen2023dexplainer}
\newlabel{sec:datasetandbaselines}{{\rEfLiNK{x1-3005r3}{\csname :autoref\endcsname{document}C}}{\rEfLiNK{x1-3005r3}{\csname :autoref\endcsname{document}47}}{\rEfLiNK{x1-3004r}{\csname :autoref\endcsname{algorithm}Algorithm of {ProxyExplainer}}}{document.1}{}}
\newlabel{tab:dataset}{{\rEfLiNK{x1-3007r6}{\csname :autoref\endcsname{table*}6}}{\rEfLiNK{x1-3007r6}{\csname :autoref\endcsname{table*}49}}{\rEfLiNK{x1-3007r}{\csname :autoref\endcsname{table*}Statistics of molecule datasets for graph classification with ground-truth explanations.}}{table*.1}{}}
\newlabel{tab:pretrainresults}{{\rEfLiNK{x1-3008r7}{\csname :autoref\endcsname{table*}7}}{\rEfLiNK{x1-3008r7}{\csname :autoref\endcsname{table*}52}}{\rEfLiNK{x1-3008r}{\csname :autoref\endcsname{table*}The graph-classification task performances of the GCN model}}{table*.1}{}}
\citation{pope2019explainability}
\citation{ying2019gnnexplainer}
\citation{luo2020parameterized}
\citation{wang2021towards}
\citation{zhang2023mixupexplainer}
\citation{zhang2023mixupexplainer}
\newlabel{sec:extensivedistr}{{\rEfLiNK{x1-3011r1}{\csname :autoref\endcsname{document}D.1}}{\rEfLiNK{x1-3011r1}{\csname :autoref\endcsname{document}54}}{\rEfLiNK{x1-3008r}{\csname :autoref\endcsname{table*}The graph-classification task performances of the GCN model}}{document.1}{}}
\newlabel{tab:distribution}{{\rEfLiNK{x1-3012r8}{\csname :autoref\endcsname{table*}8}}{\rEfLiNK{x1-3012r8}{\csname :autoref\endcsname{table*}56}}{\rEfLiNK{x1-3012r}{\csname :autoref\endcsname{table*}The Cosine similarity score and Euclidean distance between the distribution embeddings of the original graph $\textit  {\textbf  {h}}$, explanation subgraph $\textit  {\textbf  {h}}'$, and our proxy graph $\let \prOteCt \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {5}{\textit  {\textbf  {h}}}$ on different datasets.}}{table*.1}{}}
\newlabel{sec:extensiveablation}{{\rEfLiNK{x1-3013r2}{\csname :autoref\endcsname{document}D.2}}{\rEfLiNK{x1-3013r2}{\csname :autoref\endcsname{document}57}}{\rEfLiNK{x1-3012r}{\csname :autoref\endcsname{table*}The Cosine similarity score and Euclidean distance between the distribution embeddings of the original graph $\textit  {\textbf  {h}}$, explanation subgraph $\textit  {\textbf  {h}}'$, and our proxy graph $\let \prOteCt \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {5}{\textit  {\textbf  {h}}}$ on different datasets.}}{document.1}{}}
\newlabel{fig:mutag}{{\rEfLiNK{x1-3014r1}{\csname :autoref\endcsname{subfigure}5a}}{\rEfLiNK{x1-3014r1}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3014r}{\csname :autoref\endcsname{subfigure}{MUTAG}}}{subfigure.1}{}}
\newlabel{sub@fig:mutag}{{\rEfLiNK{x1-3014ra}{\csname :autoref\endcsname{subfigure}a}}{\rEfLiNK{x1-3014ra}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3014r}{\csname :autoref\endcsname{subfigure}{MUTAG}}}{subfigure.1}{}}
\newlabel{fig:ben}{{\rEfLiNK{x1-3015r2}{\csname :autoref\endcsname{subfigure}5b}}{\rEfLiNK{x1-3015r2}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3015r}{\csname :autoref\endcsname{subfigure}{Benzene}}}{subfigure.1}{}}
\newlabel{sub@fig:ben}{{\rEfLiNK{x1-3015rb}{\csname :autoref\endcsname{subfigure}b}}{\rEfLiNK{x1-3015rb}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3015r}{\csname :autoref\endcsname{subfigure}{Benzene}}}{subfigure.1}{}}
\newlabel{fig:ac}{{\rEfLiNK{x1-3016r3}{\csname :autoref\endcsname{subfigure}5c}}{\rEfLiNK{x1-3016r3}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3016r}{\csname :autoref\endcsname{subfigure}{Alkane-Carbonyl}}}{subfigure.1}{}}
\newlabel{sub@fig:ac}{{\rEfLiNK{x1-3016rc}{\csname :autoref\endcsname{subfigure}c}}{\rEfLiNK{x1-3016rc}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3016r}{\csname :autoref\endcsname{subfigure}{Alkane-Carbonyl}}}{subfigure.1}{}}
\newlabel{fig:fc}{{\rEfLiNK{x1-3017r4}{\csname :autoref\endcsname{subfigure}5d}}{\rEfLiNK{x1-3017r4}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3017r}{\csname :autoref\endcsname{subfigure}{Fluoride-Carbonyl}}}{subfigure.1}{}}
\newlabel{sub@fig:fc}{{\rEfLiNK{x1-3017rd}{\csname :autoref\endcsname{subfigure}d}}{\rEfLiNK{x1-3017rd}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3017r}{\csname :autoref\endcsname{subfigure}{Fluoride-Carbonyl}}}{subfigure.1}{}}
\newlabel{fig:ba2}{{\rEfLiNK{x1-3018r5}{\csname :autoref\endcsname{subfigure}5e}}{\rEfLiNK{x1-3018r5}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3018r}{\csname :autoref\endcsname{subfigure}{BA-2motifs}}}{subfigure.1}{}}
\newlabel{sub@fig:ba2}{{\rEfLiNK{x1-3018re}{\csname :autoref\endcsname{subfigure}e}}{\rEfLiNK{x1-3018re}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3018r}{\csname :autoref\endcsname{subfigure}{BA-2motifs}}}{subfigure.1}{}}
\newlabel{fig:ba3}{{\rEfLiNK{x1-3019r6}{\csname :autoref\endcsname{subfigure}5f}}{\rEfLiNK{x1-3019r6}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3019r}{\csname :autoref\endcsname{subfigure}{BA-3motifs}}}{subfigure.1}{}}
\newlabel{sub@fig:ba3}{{\rEfLiNK{x1-3019rf}{\csname :autoref\endcsname{subfigure}f}}{\rEfLiNK{x1-3019rf}{\csname :autoref\endcsname{subfigure}59}}{\rEfLiNK{x1-3019r}{\csname :autoref\endcsname{subfigure}{BA-3motifs}}}{subfigure.1}{}}
\newlabel{fig:Ablationstudyonalldatasets}{{\rEfLiNK{x1-3020r6}{\csname :autoref\endcsname{figure*}6}}{\rEfLiNK{x1-3020r6}{\csname :autoref\endcsname{figure*}59}}{\rEfLiNK{x1-3020r}{\csname :autoref\endcsname{figure*}Ablation study on all datasets.}}{figure*.1}{}}
\newlabel{sec:ginexplain}{{\rEfLiNK{x1-3021r3}{\csname :autoref\endcsname{document}D.3}}{\rEfLiNK{x1-3021r3}{\csname :autoref\endcsname{document}60}}{\rEfLiNK{x1-3020r}{\csname :autoref\endcsname{figure*}Ablation study on all datasets.}}{document.1}{}}
\newlabel{fig:auc_gin}{{\rEfLiNK{x1-3022r7}{\csname :autoref\endcsname{figure*}7}}{\rEfLiNK{x1-3022r7}{\csname :autoref\endcsname{figure*}62}}{\rEfLiNK{x1-3022r}{\csname :autoref\endcsname{figure*}The graph-classification task performances of the GIN model.}}{figure*.1}{}}
\newlabel{fig:gin_ac}{{\rEfLiNK{x1-3023r1}{\csname :autoref\endcsname{subfigure}7a}}{\rEfLiNK{x1-3023r1}{\csname :autoref\endcsname{subfigure}65}}{\rEfLiNK{x1-3023r}{\csname :autoref\endcsname{subfigure}{Alkane-Carbonyl}}}{subfigure.1}{}}
\newlabel{sub@fig:gin_ac}{{\rEfLiNK{x1-3023ra}{\csname :autoref\endcsname{subfigure}a}}{\rEfLiNK{x1-3023ra}{\csname :autoref\endcsname{subfigure}65}}{\rEfLiNK{x1-3023r}{\csname :autoref\endcsname{subfigure}{Alkane-Carbonyl}}}{subfigure.1}{}}
\newlabel{fig:gin_fc}{{\rEfLiNK{x1-3024r2}{\csname :autoref\endcsname{subfigure}7b}}{\rEfLiNK{x1-3024r2}{\csname :autoref\endcsname{subfigure}65}}{\rEfLiNK{x1-3024r}{\csname :autoref\endcsname{subfigure}{Fluoride-Carbonyl}}}{subfigure.1}{}}
\newlabel{sub@fig:gin_fc}{{\rEfLiNK{x1-3024rb}{\csname :autoref\endcsname{subfigure}b}}{\rEfLiNK{x1-3024rb}{\csname :autoref\endcsname{subfigure}65}}{\rEfLiNK{x1-3024r}{\csname :autoref\endcsname{subfigure}{Fluoride-Carbonyl}}}{subfigure.1}{}}
\newlabel{fig:gin_ba2}{{\rEfLiNK{x1-3025r3}{\csname :autoref\endcsname{subfigure}7c}}{\rEfLiNK{x1-3025r3}{\csname :autoref\endcsname{subfigure}65}}{\rEfLiNK{x1-3025r}{\csname :autoref\endcsname{subfigure}{BA-2motifs}}}{subfigure.1}{}}
\newlabel{sub@fig:gin_ba2}{{\rEfLiNK{x1-3025rc}{\csname :autoref\endcsname{subfigure}c}}{\rEfLiNK{x1-3025rc}{\csname :autoref\endcsname{subfigure}65}}{\rEfLiNK{x1-3025r}{\csname :autoref\endcsname{subfigure}{BA-2motifs}}}{subfigure.1}{}}
\newlabel{fig:gin_ba3}{{\rEfLiNK{x1-3026r4}{\csname :autoref\endcsname{subfigure}7d}}{\rEfLiNK{x1-3026r4}{\csname :autoref\endcsname{subfigure}65}}{\rEfLiNK{x1-3026r}{\csname :autoref\endcsname{subfigure}{BA-3motifs}}}{subfigure.1}{}}
\newlabel{sub@fig:gin_ba3}{{\rEfLiNK{x1-3026rd}{\csname :autoref\endcsname{subfigure}d}}{\rEfLiNK{x1-3026rd}{\csname :autoref\endcsname{subfigure}65}}{\rEfLiNK{x1-3026r}{\csname :autoref\endcsname{subfigure}{BA-3motifs}}}{subfigure.1}{}}
\newlabel{fig:genera_gin}{{\rEfLiNK{x1-3027r8}{\csname :autoref\endcsname{figure*}8}}{\rEfLiNK{x1-3027r8}{\csname :autoref\endcsname{figure*}65}}{\rEfLiNK{x1-3027r}{\csname :autoref\endcsname{figure*}Explanation accuracy in terms of AUC-ROC on edges based on GIN.}}{figure*.1}{}}
\newlabel{fig:lambda_all:sixth}{{\rEfLiNK{x1-3029r1}{\csname :autoref\endcsname{subfigure}8a}}{\rEfLiNK{x1-3029r1}{\csname :autoref\endcsname{subfigure}68}}{\rEfLiNK{x1-3029r}{\csname :autoref\endcsname{subfigure}{MUTAG}}}{subfigure.1}{}}
\newlabel{sub@fig:lambda_all:sixth}{{\rEfLiNK{x1-3029ra}{\csname :autoref\endcsname{subfigure}a}}{\rEfLiNK{x1-3029ra}{\csname :autoref\endcsname{subfigure}68}}{\rEfLiNK{x1-3029r}{\csname :autoref\endcsname{subfigure}{MUTAG}}}{subfigure.1}{}}
\newlabel{fig:lambda_all:third}{{\rEfLiNK{x1-3030r2}{\csname :autoref\endcsname{subfigure}8b}}{\rEfLiNK{x1-3030r2}{\csname :autoref\endcsname{subfigure}68}}{\rEfLiNK{x1-3030r}{\csname :autoref\endcsname{subfigure}{Alkane-Carbonyl}}}{subfigure.1}{}}
\newlabel{sub@fig:lambda_all:third}{{\rEfLiNK{x1-3030rb}{\csname :autoref\endcsname{subfigure}b}}{\rEfLiNK{x1-3030rb}{\csname :autoref\endcsname{subfigure}68}}{\rEfLiNK{x1-3030r}{\csname :autoref\endcsname{subfigure}{Alkane-Carbonyl}}}{subfigure.1}{}}
\newlabel{fig:lambda_all:first}{{\rEfLiNK{x1-3031r3}{\csname :autoref\endcsname{subfigure}8c}}{\rEfLiNK{x1-3031r3}{\csname :autoref\endcsname{subfigure}68}}{\rEfLiNK{x1-3031r}{\csname :autoref\endcsname{subfigure}{BA-2motifs}}}{subfigure.1}{}}
\newlabel{sub@fig:lambda_all:first}{{\rEfLiNK{x1-3031rc}{\csname :autoref\endcsname{subfigure}c}}{\rEfLiNK{x1-3031rc}{\csname :autoref\endcsname{subfigure}68}}{\rEfLiNK{x1-3031r}{\csname :autoref\endcsname{subfigure}{BA-2motifs}}}{subfigure.1}{}}
\newlabel{fig:lambda_all:second}{{\rEfLiNK{x1-3032r4}{\csname :autoref\endcsname{subfigure}8d}}{\rEfLiNK{x1-3032r4}{\csname :autoref\endcsname{subfigure}68}}{\rEfLiNK{x1-3032r}{\csname :autoref\endcsname{subfigure}{BA-3motifs}}}{subfigure.1}{}}
\newlabel{sub@fig:lambda_all:second}{{\rEfLiNK{x1-3032rd}{\csname :autoref\endcsname{subfigure}d}}{\rEfLiNK{x1-3032rd}{\csname :autoref\endcsname{subfigure}68}}{\rEfLiNK{x1-3032r}{\csname :autoref\endcsname{subfigure}{BA-3motifs}}}{subfigure.1}{}}
\newlabel{fig:lambda_all}{{\rEfLiNK{x1-3033r9}{\csname :autoref\endcsname{figure*}9}}{\rEfLiNK{x1-3033r9}{\csname :autoref\endcsname{figure*}68}}{\rEfLiNK{x1-3033r}{\csname :autoref\endcsname{figure*}Parameter analysis of $\lambda $ on four datasets. The left side of each graph shows the explanation performance. The right side shows the Distance Analysis between $\textit  {\textbf  {h}}$ and $\let \prOteCt \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {5}{\textit  {\textbf  {h}}}$.}}{figure*.1}{}}
\newlabel{fig:sixth}{{\rEfLiNK{x1-3034r1}{\csname :autoref\endcsname{subfigure}9a}}{\rEfLiNK{x1-3034r1}{\csname :autoref\endcsname{subfigure}71}}{\rEfLiNK{x1-3034r}{\csname :autoref\endcsname{subfigure}{MUTAG}}}{subfigure.1}{}}
\newlabel{sub@fig:sixth}{{\rEfLiNK{x1-3034ra}{\csname :autoref\endcsname{subfigure}a}}{\rEfLiNK{x1-3034ra}{\csname :autoref\endcsname{subfigure}71}}{\rEfLiNK{x1-3034r}{\csname :autoref\endcsname{subfigure}{MUTAG}}}{subfigure.1}{}}
\newlabel{fig:third}{{\rEfLiNK{x1-3035r2}{\csname :autoref\endcsname{subfigure}9b}}{\rEfLiNK{x1-3035r2}{\csname :autoref\endcsname{subfigure}71}}{\rEfLiNK{x1-3035r}{\csname :autoref\endcsname{subfigure}{Alkane-Carbonyl}}}{subfigure.1}{}}
\newlabel{sub@fig:third}{{\rEfLiNK{x1-3035rb}{\csname :autoref\endcsname{subfigure}b}}{\rEfLiNK{x1-3035rb}{\csname :autoref\endcsname{subfigure}71}}{\rEfLiNK{x1-3035r}{\csname :autoref\endcsname{subfigure}{Alkane-Carbonyl}}}{subfigure.1}{}}
\newlabel{fig:first}{{\rEfLiNK{x1-3036r3}{\csname :autoref\endcsname{subfigure}9c}}{\rEfLiNK{x1-3036r3}{\csname :autoref\endcsname{subfigure}71}}{\rEfLiNK{x1-3036r}{\csname :autoref\endcsname{subfigure}{BA-2motifs}}}{subfigure.1}{}}
\newlabel{sub@fig:first}{{\rEfLiNK{x1-3036rc}{\csname :autoref\endcsname{subfigure}c}}{\rEfLiNK{x1-3036rc}{\csname :autoref\endcsname{subfigure}71}}{\rEfLiNK{x1-3036r}{\csname :autoref\endcsname{subfigure}{BA-2motifs}}}{subfigure.1}{}}
\newlabel{fig:second}{{\rEfLiNK{x1-3037r4}{\csname :autoref\endcsname{subfigure}9d}}{\rEfLiNK{x1-3037r4}{\csname :autoref\endcsname{subfigure}71}}{\rEfLiNK{x1-3037r}{\csname :autoref\endcsname{subfigure}{BA-3motifs}}}{subfigure.1}{}}
\newlabel{sub@fig:second}{{\rEfLiNK{x1-3037rd}{\csname :autoref\endcsname{subfigure}d}}{\rEfLiNK{x1-3037rd}{\csname :autoref\endcsname{subfigure}71}}{\rEfLiNK{x1-3037r}{\csname :autoref\endcsname{subfigure}{BA-3motifs}}}{subfigure.1}{}}
\newlabel{fig:d_all}{{\rEfLiNK{x1-3038r10}{\csname :autoref\endcsname{figure*}10}}{\rEfLiNK{x1-3038r10}{\csname :autoref\endcsname{figure*}71}}{\rEfLiNK{x1-3038r}{\csname :autoref\endcsname{figure*}Parameter analysis of the dimension of node latent embedding. The left side of each graph shows the explanation performance and the right side displays the Cosine score and Euclidean distance between $\textit  {\textbf  {h}}$ and $\let \prOteCt \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {5}{\textit  {\textbf  {h}}}$.}}{figure*.1}{}}
\newlabel{sec:extensivecase}{{\rEfLiNK{x1-3039r5}{\csname :autoref\endcsname{document}D.5}}{\rEfLiNK{x1-3039r5}{\csname :autoref\endcsname{document}73}}{\rEfLiNK{x1-3038r}{\csname :autoref\endcsname{figure*}Parameter analysis of the dimension of node latent embedding. The left side of each graph shows the explanation performance and the right side displays the Cosine score and Euclidean distance between $\textit  {\textbf  {h}}$ and $\let \prOteCt \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {5}{\textit  {\textbf  {h}}}$.}}{document.1}{}}
\newlabel{fig:casestudy_ba2}{{\rEfLiNK{x1-3045r11}{\csname :autoref\endcsname{figure*}11}}{\rEfLiNK{x1-3045r11}{\csname :autoref\endcsname{figure*}75}}{\rEfLiNK{x1-3045r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-2motifs}.}}{figure*.1}{}}
\newlabel{fig:casestudy_ba3}{{\rEfLiNK{x1-3051r12}{\csname :autoref\endcsname{figure*}12}}{\rEfLiNK{x1-3051r12}{\csname :autoref\endcsname{figure*}78}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{figure*.1}{}}
\newlabel{fig:11}{{\rEfLiNK{x1-3051r\caption@xref {fig:11}{ on input line 369}}{\csname :autoref\endcsname{subfigure}\caption@xref {fig:11}{ on input line 369}}}{\rEfLiNK{x1-3051r\caption@xref {fig:11}{ on input line 369}}{\csname :autoref\endcsname{subfigure}81}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{subfigure.1}{}}
\newlabel{sub@fig:11}{{\rEfLiNK{x1-3051rdoc}{\csname :autoref\endcsname{subfigure}}}{\rEfLiNK{x1-3051rdoc}{\csname :autoref\endcsname{subfigure}81}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{subfigure.1}{}}
\newlabel{fig:12}{{\rEfLiNK{x1-3051r\caption@xref {fig:12}{ on input line 369}}{\csname :autoref\endcsname{subfigure}\caption@xref {fig:12}{ on input line 369}}}{\rEfLiNK{x1-3051r\caption@xref {fig:12}{ on input line 369}}{\csname :autoref\endcsname{subfigure}81}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{subfigure.1}{}}
\newlabel{sub@fig:12}{{\rEfLiNK{x1-3051rdoc}{\csname :autoref\endcsname{subfigure}}}{\rEfLiNK{x1-3051rdoc}{\csname :autoref\endcsname{subfigure}81}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{subfigure.1}{}}
\newlabel{fig:13}{{\rEfLiNK{x1-3051r\caption@xref {fig:13}{ on input line 369}}{\csname :autoref\endcsname{subfigure}\caption@xref {fig:13}{ on input line 369}}}{\rEfLiNK{x1-3051r\caption@xref {fig:13}{ on input line 369}}{\csname :autoref\endcsname{subfigure}81}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{subfigure.1}{}}
\newlabel{sub@fig:13}{{\rEfLiNK{x1-3051rdoc}{\csname :autoref\endcsname{subfigure}}}{\rEfLiNK{x1-3051rdoc}{\csname :autoref\endcsname{subfigure}81}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{subfigure.1}{}}
\newlabel{fig:14}{{\rEfLiNK{x1-3051r\caption@xref {fig:14}{ on input line 369}}{\csname :autoref\endcsname{subfigure}\caption@xref {fig:14}{ on input line 369}}}{\rEfLiNK{x1-3051r\caption@xref {fig:14}{ on input line 369}}{\csname :autoref\endcsname{subfigure}81}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{subfigure.1}{}}
\newlabel{sub@fig:14}{{\rEfLiNK{x1-3051rdoc}{\csname :autoref\endcsname{subfigure}}}{\rEfLiNK{x1-3051rdoc}{\csname :autoref\endcsname{subfigure}81}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{subfigure.1}{}}
\newlabel{fig:15}{{\rEfLiNK{x1-3051r\caption@xref {fig:15}{ on input line 369}}{\csname :autoref\endcsname{subfigure}\caption@xref {fig:15}{ on input line 369}}}{\rEfLiNK{x1-3051r\caption@xref {fig:15}{ on input line 369}}{\csname :autoref\endcsname{subfigure}81}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{subfigure.1}{}}
\newlabel{sub@fig:15}{{\rEfLiNK{x1-3051rdoc}{\csname :autoref\endcsname{subfigure}}}{\rEfLiNK{x1-3051rdoc}{\csname :autoref\endcsname{subfigure}81}}{\rEfLiNK{x1-3051r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {BA-3motifs}.}}{subfigure.1}{}}
\newlabel{fig:casestudy_ben}{{\rEfLiNK{x1-3057r13}{\csname :autoref\endcsname{figure*}13}}{\rEfLiNK{x1-3057r13}{\csname :autoref\endcsname{figure*}81}}{\rEfLiNK{x1-3057r}{\csname :autoref\endcsname{figure*}Visualization of explanation on {Benzene}.}}{figure*.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{82}
